
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/headerLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#0909F7"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:gravity="center"-->
            <!--android:src="@drawable/back"-->
            <!--android:text="Food"-->
            <!--android:textColor="#fff" />-->

        <!--<SearchView-->
            <!--android:id="@+id/searchView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="1"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:queryHint="输入商户名或地点"-->
            <!--android:textColor="#333"-->
            <!--android:background="@drawable/radius_shape"-->
            <!--android:textSize="15sp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Food"-->
            <!--android:textColor="#fff" />-->
        <!--　　-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.andview.refreshview.XRefreshView
            xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/xrefreshview_poetryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            xrefreshview:isHeightMatchParent="true"
            xrefreshview:isWidthMatchParent="true">
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.andview.refreshview.XRefreshView>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#fff">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="附近"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="16dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:src="@drawable/triangle_down"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="美食"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="16dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:src="@drawable/triangle_down"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="排序"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="16dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:src="@drawable/triangle_down"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </RelativeLayout>

</LinearLayout>
