<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#323232">
        <ImageView
            android:id="@+id/personal"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Food"
            android:textColor="#fff"
            android:src="@drawable/user"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Citi MoreLife"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"/>
        <!--<ImageView-->
            <!--android:id="@+id/map"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="Food"-->
            <!--android:textColor="#fff"-->
            <!--android:src="@drawable/user"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->
　　</RelativeLayout>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview_poetryFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants">
        <com.andview.refreshview.XScrollView
            android:id="@+id/recommend_scrollView"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/foodCell">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/food" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Food"
                            android:textColor="#844833"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#eee"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingBottom="20dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/hotel" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Hotel"
                            android:textColor="#844833"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#eee"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingBottom="20dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/texi" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Taxi"
                            android:textColor="#844833"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#eee"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingBottom="20dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/flight" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Flight"
                            android:textColor="#844833"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#eee"/>
                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"

                    android:background="#eee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingBottom="20dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/wealth" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Wealth"
                            android:textColor="#844833"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#eee"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingBottom="20dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/cart" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Rewards"
                            android:textColor="#844833"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#eee"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingBottom="20dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/health" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Health"
                            android:textColor="#844833"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#eee"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:paddingBottom="20dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/edu" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Edu"
                            android:textColor="#844833"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#eee"/>
                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"

                    android:background="#eee"/>
                <!--<com.oragee.banners.BannerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="220dp"-->
                <!--android:id="@+id/banner"/>-->
                <com.youth.banner.Banner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <com.example.dany198x.myapplication.myView.MyListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.dany198x.myapplication.myView.MyListView>
            </LinearLayout>
        </com.andview.refreshview.XScrollView>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>